html,
body {
    height: 100vh;
    padding: 0;
    margin: 0;
}

.container {
    display: flex;
    flex-direction: column;
    gap: 30px;
    height: 100vh;
    background-color: #7EABC7;
}

.header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    font-family: sans-serif;
    font-size: 1.5rem;
    
    
    
}

.content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    flex: 1;
    
    gap: 50px;
    background-image: url('https://images.pexels.com/photos/3750272/pexels-photo-3750272.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
    background-repeat: repeat-y;
    background-size: cover;
    padding: 30px;
}

.form {
    display:flex;
    flex-direction: column;
    gap: 10px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: grey;
    padding: 15px;
    border: ridge 10px;
}

.card {
    background-color: rgb(204, 99, 204);
    height: 300px;
    display: flex;
    flex-direction: column;
    padding: 15px;
    font-size: 1.2rem;
    border-style: outset;
    border-width: 5px;
    align-items: center;
    gap: 5px;
}

.divButton {
    display: flex;
    justify-content: center;
    align-items: center;
}

.button-form {
    padding: 10px 30px;
    border-radius: 12px;
    font-size: 1.2rem;
    border: none;
    box-shadow: 0 12px 16px rgba(0,0,0,0.24);
    
}

.buttonCard {
    align-self: flex-end;
    display:flex;
    gap: 10px;
    font-size: 1.2rem;
    
    
}

.buttonCard button {
    padding: 5px 10px;
    border-radius: 12px;
    border: none;
    box-shadow: 0 12px 16px rgba(0,0,0,0.24);
}

.card p:first-child {
    padding: 2px 20px;
    border: double 2px black;
}